body {
  background: radial-gradient(#e5e5e5, #fff, #e5e5e5);
}

.card {
  width: 80rem;
  height: auto;
}

.card:hover {
  box-shadow: 5px 10px 20pz 1px rgba(0, 0, 0, 0.25) !important;
}

.card-body {
  background: radial-gradient(#e5e5e5, #fff, #e5e5e5);
  padding: 3rem 0 !important;
}

.card-title {
  text-align: center;
  margin: auto;
}

.card-text {
  font-size: 1rem;
  padding: 0.4rem 1.9rem;
  overflow-y: auto;
}

.container-fluid .row {
  padding-top: 6rem;
}

.img-overflow {
  overflow: hidden;
}

.card-img-top {
  width: 100%;
  object-fit: cover;
  transform: scale(1);
  transition: transform 0.7s ease;
  overflow: hidden;
}

.card-img-top:hover {
  transform: scale(1.3);
}

.art-card {
  border: rgb(173, 7, 57);
  background-color: rgba(0, 0, 0, 0.7);
  border-style: solid;
  border-width: 2px;
  box-shadow: -4px 4px rgba(168, 6, 74, 0.7);
  margin: 2%;
  max-width: 300px;
  height: 600px;
  align-items: center;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  grid-gap: 20px;
  justify-content: center;
  border-radius: 5px;
}

img {
  width: 100%;
}
